######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 9 17:57:15 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += network

# Input
SOURCES += main.cpp \
    mainpanal.cpp \
    devicebutton.cpp \
    nodedetail.cpp \
    work_thread.cpp \
    mainwindow.cpp \
    devnodesetting.cpp \
    gylogger.cpp

HEADERS += \
    mainpanal.h \
    devicebutton.h \
    nodedetail.h \
    work_thread.h \
    mainwindow.h \
    devnodesetting.h \
    gydata.h \
    gylogger.h

RESOURCES += \
    res.qrc

RC_ICONS=eye.ico
